.slider-container {
	height: auto;
    position: relative;
    overflow: hidden;
}

.slider-title {
	font-weight: bold;
	font-size: 32px;
	color: var(--titles);
	padding: 1rem;
    text-align: center;
}

.arrowContainer{
    position: absolute;
    top: 0;
    bottom:0;
    width: 5rem;
    height: 5rem;
    margin:auto;
    cursor: pointer;
    z-index: 2;
}

.slider-titles {
	display: flex;
	padding: 2rem;
	width: 500vw;
	height: 100%;
	justify-content: center;
	align-items: center;
    transition: all 1.5s ease-in-out;
}

.slider-wrapper {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider-wrapper-container {
	display: flex;
	gap: 5rem;
	cursor: pointer;
    align-items: center;
    position: relative;
}

.desc{
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.desc-title{
    font-weight: bold;
    font-size:42px;
    color:var(--titles);
}

.desc-text{
    font-size: 22px;
    color:var(--angels-red);
}

.slider-img{
    width: 80%;
    height: 450px;
}